<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.lb.ruleProcessor</groupId>
    <artifactId>rule_processor_parent</artifactId>
    <version>0.1.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>criterien_creator</module>
        <module>rule_processor</module>
        <module>hl7_reader</module>
        <module>rule_creator</module>
        <module>json_processor</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>